<!DOCTYPE html>
<html>
<head>
  <title>MDD</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"></link>
</head>
<body>
  <div id="cabecera">
    <h1>CARRERA INTELIGENCIA ARTIFICIAL</h1>
    <h1>MATERIAS</h1>
  </div>
  <div id="contenido">
    <table>

      <tr><th>MATERIA</th><th>NOMBRE</th><th>CUAT</th></tr>
      
      <tr><td>11</td><td>ALGEBRA I</td><td>1</td></tr>
      <tr><td>12</td><td>ANALISIS MATEMATICO I</td><td>1</td></tr>
      <tr><td>13</td><td>ESTADISTICA Y EXPLORACION DE DATOS I</td><td>1</td></tr>
      <tr><td>14</td><td>INTRODUCCION A LA INTELIEGENCIA ARTIFICIAL</td><td>1</td></tr>
      <tr><td>15</td><td>PROGRAMACION I</td><td>1</td></tr>
      <tr><td>16</td><td>INTRODUCCION A LOS ESTUDIOS SUPERIORES</td><td>1</td></tr>

      <tr><td>21</td><td>ALGEBRA II</td><td>2</td></tr>
      <tr><td>22</td><td>ANALISIS MATEMATICO II</td><td>2</td></tr>
      <tr><td>23</td><td>ESTADISTICA Y EXPLORACION DE DATOS II</td><td>2</td></tr>
      <tr><td>24</td><td>INGLES</td><td>2</td></tr>
      <tr><td>25</td><td>COMPUTACION CIENTIFICA</td><td>2</td></tr>

      <tr><td>31</td><td>APRENDIZAJE AUTOMATICO I</td><td>3</td></tr>
      <tr><td>32</td><td>BASES DE DATOS RELACIONALES</td><td>3</td></tr>
      <tr><td>33</td><td>MINERIA DE DATOS</td><td>3</td></tr>
      <tr><td>34</td><td>HARDWARE Y SISTEMAS OPERATIVOS</td><td>3</td></tr>
      <tr><td>35</td><td>PRACITCA PROFESIONALIZANTE I</td><td>3</td></tr>

      <tr><td>41</td><td>APRENDIZAJE AUTOMATICO II</td><td>4</td></tr>
      <tr><td>42</td><td>PROCESAMIENTO DE GRANDES VOLUMENES DE DATOS</td><td>4</td></tr>
      <tr><td>43</td><td>PROCESAMIENTO DEL LENGUAJE NATURAL I</td><td>4</td></tr>
      <tr><td>44</td><td>REDES Y COMUNICACIONES</td><td>4</td></tr>
      <tr><td>45</td><td>PRACTICA PROFESIONALIZANTE II</td><td>4</td></tr>

      <tr><td>51</td><td>APRENDIZAJE AUTOMATICO III</td><td>5</td></tr>
      <tr><td>52</td><td>PROCESAMIENTO DEL LENGUAJE NATURAL II</td><td>5</td></tr>
      <tr><td>53</td><td>PROGRAMACION II</td><td>5</td></tr>
      <tr><td>54</td><td>PRACTICA PROFESIONALIZANTE III</td><td>5</td></tr>
      
      <tr><td>61</td><td>PROCESAMIENTO DE IMAGENES</td><td>6</td></tr>
      <tr><td>62</td><td>ETICA Y DEONTOLOGIA PROFESIONAL</td><td>6</td></tr>
      <tr><td>63</td><td>SISTEMAS EXPERTOS</td><td>6</td></tr>
      <tr><td>64</td><td>PRACTICA PROFESIONALIZANTE IV</td><td>6</td></tr>

    </table>
  </div>
</body>
</html>